{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "assignment for learning how to stream audio and video",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "author": "John Wager",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1"
  }
}
